#1)
#Broken:
#x = 2
#y = 8
#if x < y
#    st = "x is less than y"
#print(st)
#Correct:
st = "x is less than y"
x = 2
y = 8 
if (x < y):
    print(st) 
#2)
#Broken:
#x = 2
#y = 8
#if x < y
#    st = "x is less than y"
#else:
#st = "x is greater than y"
#print(st)
#Correct:
x = 2
y = 8
if (x < y):
    st = "x is less than y"
else:
    st = "x is greater than y"
print(st)
#3)
#Broken:
#if age < 0:
#   print "This can hardly be true!"
#   elif age == 1:
#   print "about 14 human years"
#   elif age == 2:
#   print "about 22 human years"
#   elif age > 2:
#   human = 22 + (age -2)*5
#   print "Human years: ", human
#Correct:
age = 6
human = 22 + (age -2)*5
if age < 0:
    print("this can hardly be true")
elif age ==1:
    print("about 14 human years")
elif age ==2:
    print("about 22 human years")
elif:
    print("Human years: human")
